# dubbo-share

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/dubbo/test/api/: DemoServiceB.java
common-consumer/: pom.xml
common-consumer/src/main/java/dubbo/test/common/consumer/: ConsumerMain.java
common-consumer/src/main/java/dubbo/test/common/consumer/filter/: GenericAsyncFilter.java
common-consumer/src/main/java/dubbo/test/common/consumer/service/: CallBackParam.java  CallbackFunction.java  ConsumerServiceDemo.java  GenericServiceCallDemo.java
common-consumer/src/main/resources/: dubbo-consumer.properties
common-provider/: pom.xml
common-provider/src/main/java/dubbo/test/common/provider/: DemoServiceBImpl.java  DemoServiceImpl.java  ProviderMain.java
